@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img {
    height: 200px;
  }

  #page-create-point .items-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  #page-create-point form .field-group {
    flex-wrap: wrap;
  }

  #page-create-point form .field {
    margin: 5px;
  }

  #page-create-point form {
    padding: 8px;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .items-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 700px) {
  #page-home {
    background-position-y: 200px;
  }
}
